<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đào Tạo Lái Xe An Toàn</title>
    <link rel="icon" href="image/logo/Logo_HEAD.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset & Base Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #e40521;
        --secondary-color: #333;
        --light-color: #f8f9fa;
        --dark-color: #212529;
        --gray-color: #6c757d;
        --light-gray: #e9ecef;
        --transition: all 0.3s ease;
      }

      body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.6;
        color: var(--secondary-color);
        overflow-x: hidden;
        background-color: #f5f5f5;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
      }

      img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }

      a {
        text-decoration: none;
        color: inherit;
        transition: var(--transition);
      }

      .btn {
        display: inline-block;
        padding: 10px 25px;
        border-radius: 25px;
        font-weight: 500;
        text-align: center;
        transition: var(--transition);
        cursor: pointer;
        border: 2px solid transparent;
      }

      .btn-primary {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
      }

      .btn-primary:hover {
        background-color: #c0041d;
        border-color: #c0041d;
      }

      .btn-outline {
        background-color: transparent;
        color: var(--primary-color);
        border-color: var(--primary-color);
      }

      .btn-outline:hover {
        background-color: var(--primary-color);
        color: white;
      }

      .section-header {
        text-align: center;
        margin-bottom: 50px;
      }

      .section-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 15px;
        color: var(--dark-color);
      }

      .section-subtitle {
        font-size: 1.1rem;
        color: var(--gray-color);
        margin-bottom: 20px;
      }

      .divider {
        width: 80px;
        height: 3px;
        background-color: var(--primary-color);
        margin: 0 auto;
      }

      /* Header */
      .main-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 0;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        transition: var(--transition);
      }

      .main-header.scrolled {
        padding: 15px 0;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .main-header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo img {
        height: 40px;
      }

      /* Mobile Menu Toggle */
      .menu-toggle {
        display: none;
        width: 30px;
        height: 24px;
        position: relative;
        cursor: pointer;
        z-index: 1001;
      }

      .menu-toggle .bar {
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: var(--dark-color);
        transition: all 0.3s ease;
        left: 0;
      }

      .menu-toggle .bar:nth-child(1) {
        top: 0;
      }

      .menu-toggle .bar:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
      }

      .menu-toggle .bar:nth-child(3) {
        bottom: 0;
      }

      .menu-toggle.active .bar:nth-child(1) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        background-color: var(--primary-color);
      }

      .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
      }

      .menu-toggle.active .bar:nth-child(3) {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
        background-color: var(--primary-color);
      }

      .main-nav ul {
        list-style: none;
        display: flex;
      }

      .main-nav li {
        margin-left: 30px;
      }

      .main-nav a {
        font-weight: 500;
        color: var(--dark-color);
        position: relative;
      }

      .main-nav a:after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--primary-color);
        transition: var(--transition);
      }

      .main-nav a:hover:after,
      .main-nav a.active:after {
        width: 100%;
      }

      .main-nav a.active {
        color: var(--primary-color);
        font-weight: 600;
      }

      /* Hero Banner */
      .safety-hero {
        height: 60vh;
        min-height: 400px;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("image/GIOITHIEU/image/LXAT.JPG") no-repeat center center/cover;
        display: flex;
        align-items: center;
        margin-top: 80px;
        color: white;
        text-align: center;
      }

      .hero-content {
        width: 100%;
      }

      .hero-content h1 {
        font-size: 2.8rem;
        margin-bottom: 20px;
      }

      /* About Safety */
      .about-safety {
        padding: 80px 0;
        background-color: white;
      }

      .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        align-items: center;
      }

      .about-content h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: var(--dark-color);
      }

      .about-content p {
        margin-bottom: 20px;
        color: var(--gray-color);
        line-height: 1.8;
      }

      .about-image {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      /* Training Programs */
      .programs-section {
        padding: 60px 0;
        background-color: var(--light-color);
      }

      .programs-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
      }

      .program-card {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: var(--transition);
      }

      .program-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      }

      .program-img {
        height: 200px;
        overflow: hidden;
      }

      .program-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition);
      }

      .program-card:hover .program-img img {
        transform: scale(1.05);
      }

      .program-content {
        padding: 25px;
      }

      .program-content h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
        color: var(--dark-color);
      }

      .program-content p {
        color: var(--gray-color);
        margin-bottom: 20px;
      }

      .program-meta {
        display: flex;
        justify-content: space-between;
        color: var(--gray-color);
        font-size: 0.9rem;
      }

      .program-meta span {
        display: flex;
        align-items: center;
      }

      .program-meta i {
        margin-right: 5px;
      }

      /* Training Schedule */
      .schedule-section {
        padding: 60px 0;
        background-color: white;
      }

      .schedule-container {
        max-width: 800px;
        margin: 0 auto;
        background-color: var(--light-color);
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      }

      .schedule-table {
        width: 100%;
        border-collapse: collapse;
      }

      .schedule-table th,
      .schedule-table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid var(--light-gray);
      }

      .schedule-table th {
        background-color: var(--primary-color);
        color: white;
      }

      .schedule-table tr:nth-child(even) {
        background-color: rgba(0, 0, 0, 0.02);
      }

      .schedule-table tr:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }

      .register-btn {
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.8rem;
      }

      /* Training Benefits */
      .benefits-section {
        padding: 60px 0;
        background-color: var(--light-color);
      }

      .benefits-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
      }

      .benefit-card {
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: var(--transition);
      }

      .benefit-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      }

      .benefit-icon {
        width: 80px;
        height: 80px;
        background-color: rgba(228, 5, 33, 0.1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 20px;
        font-size: 2rem;
        color: var(--primary-color);
      }

      .benefit-card h3 {
        font-size: 1.3rem;
        margin-bottom: 15px;
        color: var(--dark-color);
      }

      .benefit-card p {
        color: var(--gray-color);
        line-height: 1.6;
      }

      /* Testimonials */
      .testimonials-section {
        padding: 60px 0;
        background-color: white;
      }

      .testimonials-container {
        max-width: 800px;
        margin: 0 auto;
      }

      .testimonial-card {
        background-color: var(--light-color);
        border-radius: 10px;
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      }

      .testimonial-content {
        font-style: italic;
        margin-bottom: 20px;
        color: var(--secondary-color);
        line-height: 1.8;
      }

      .testimonial-author {
        display: flex;
        align-items: center;
      }

      .author-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 15px;
      }

      .author-info h4 {
        font-size: 1.1rem;
        margin-bottom: 5px;
      }

      .author-info p {
        color: var(--gray-color);
        font-size: 0.9rem;
      }

      /* Registration Form */
      .register-section {
        padding: 80px 0;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url("https://cdn.honda.com.vn/motorcycle-training/October2021/9hP0Q1Z8KvXQYk8XhQ5k.jpg")
            no-repeat center center/cover;
        color: white;
        text-align: center;
      }

      .register-container {
        max-width: 600px;
        margin: 0 auto;
      }

      .register-form {
        background-color: white;
        border-radius: 10px;
        padding: 40px;
        margin-top: 30px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      .form-group {
        margin-bottom: 20px;
        text-align: left;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        color: var(--dark-color);
        font-weight: 500;
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid var(--light-gray);
        border-radius: 5px;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;
      }

      .form-group input:focus,
      .form-group select:focus,
      .form-group textarea:focus {
        outline: none;
        border-color: var(--primary-color);
      }

      .form-group textarea {
        min-height: 100px;
        resize: vertical;
      }

      /* Footer */
      .main-footer {
        background-color: var(--dark-color);
        color: white;
        padding: 60px 0 20px;
      }

      .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
        margin-bottom: 40px;
      }

      .footer-col h3 {
        font-size: 1.2rem;
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 10px;
      }

      .footer-col h3:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 2px;
        background-color: var(--primary-color);
      }

      .footer-logo {
        margin-bottom: 20px;
        display: block;
        max-width: 150px;
      }

      .social-links {
        display: flex;
        gap: 15px;
      }

      .social-links a {
        width: 35px;
        height: 35px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: var(--transition);
      }

      .social-links a:hover {
        background-color: var(--primary-color);
        transform: translateY(-3px);
      }

      .footer-col ul li {
        list-style: none;
        margin-bottom: 10px;
      }

      .footer-col ul a {
        color: #adb5bd;
        transition: var(--transition);
      }

      .footer-col ul a:hover {
        color: var(--primary-color);
        padding-left: 5px;
      }

      .contact-info li {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }

      .contact-info i {
        margin-right: 10px;
        color: var(--primary-color);
        width: 20px;
        text-align: center;
      }

      .footer-bottom {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 20px 0;
        text-align: center;
        color: #adb5bd;
        font-size: 0.9rem;
      }

      /* Back to Top */
      .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        background-color: var(--primary-color);
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
        z-index: 999;
      }

      .back-to-top.active {
        opacity: 1;
        visibility: visible;
      }

      .back-to-top:hover {
        background-color: #c0041d;
        transform: translateY(-5px);
      }

      /* Responsive */
      @media (max-width: 992px) {
        .section-title {
          font-size: 2rem;
        }

        .hero-content h1 {
          font-size: 2.2rem;
        }

        .about-grid {
          grid-template-columns: 1fr;
        }

        .about-image {
          order: -1;
        }
      }

      @media (max-width: 768px) {
        .menu-toggle {
          display: block;
        }

        .main-nav {
          position: fixed;
          top: 0;
          right: -100%;
          width: 80%;
          max-width: 300px;
          height: 100vh;
          background-color: white;
          box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
          transition: var(--transition);
          padding: 80px 20px 20px;
          overflow-y: auto;
        }

        .main-nav.active {
          right: 0;
        }

        .main-nav ul {
          flex-direction: column;
        }

        .main-nav li {
          margin: 15px 0;
        }

        .main-nav a {
          font-size: 1.1rem;
        }

        .schedule-container {
          padding: 20px;
        }

        .schedule-table th,
        .schedule-table td {
          padding: 10px;
          font-size: 0.9rem;
        }

        .register-form {
          padding: 25px;
        }
      }

      @media (max-width: 576px) {
        .safety-hero {
          min-height: 350px;
        }

        .hero-content h1 {
          font-size: 1.8rem;
        }

        .section-title {
          font-size: 1.8rem;
        }

        .programs-grid {
          grid-template-columns: 1fr;
        }

        .schedule-table {
          display: block;
          overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="main-header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="image/logo/Logo_HEAD.png" alt="Honda Logo" />
        </a>

        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <nav class="main-nav">
          <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="sanphamxemay.html">Sản phẩm</a></li>
            <li><a href="dichvu.html">Dịch vụ</a></li>
            <li>
              <a href="daotao.html" class="active">Đào tạo Lái Xe An Toàn</a>
            </li>
            <li><a href="lienhe.html">Liên hệ</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Banner -->
    <section class="safety-hero">
      <div class="container">
        <div class="hero-content">
          <h1>Đào Tạo Lái Xe An Toàn</h1>
          <p>
            Nâng cao kỹ năng và ý thức tham gia giao thông cùng HEAD Trung Hùng
          </p>
          <a href="#register" class="btn btn-primary">Tìm hiểu ngay</a>
        </div>
      </div>
    </section>

    <!-- About Safety Training -->
    <section class="about-safety" id="register">
      <div class="container">
        <div class="about-grid">
          <div class="about-content">
            <h2>Về Chương Trình Đào Tạo</h2>
            <p>
              HEAD Trung Hùng tự hào là đơn vị đào tạo lái xe an toàn tại Bình
              Định. Với hơn 20 năm kinh nghiệm, chúng tôi đã đào tạo cho hàng
              trăm nghìn học viên tại tỉnh Bình Định.
            </p>
            <p>
              Chương trình đào tạo lái xe an toàn của HEAD Trung Hùng được xây
              dựng bài bản theo tiêu chuẩn Honda Việt Nam, kết hợp với tình hình
              giao thông thực tế tại địa phương. Đội ngũ hướng dẫn viên giàu
              kinh nghiệm, nhiệt tình sẽ giúp bạn nâng cao kỹ năng và ý thức
              tham gia giao thông.
            </p>
            <p>
              Hãy cùng HEAD Trung Hùng xây dựng một cộng đồng giao thông văn
              minh và an toàn!
            </p>
          </div>
          <div class="about-image">
            <img src="image/LXAT/ATGT.png" alt="Đào tạo lái xe an toàn" />
          </div>
        </div>
      </div>
    </section>

    <!-- Training Programs -->
    <section class="programs-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Các Khóa Đào Tạo</h2>
          <p class="section-subtitle">
            Lựa chọn khóa học phù hợp với nhu cầu của bạn
          </p>
          <div class="divider"></div>
        </div>

        <div class="programs-grid">
          <!-- Program 1 -->
          <div class="program-card">
            <div class="program-img">
              <img src="image/LXAT/THCS.JPG" alt="Khóa cơ bản" />
            </div>
            <div class="program-content">
              <h3>Đào tạo cấp THCS</h3>
              <p>
                Dành cho học sinh cấp THCS, trang bị kiến thức và kỹ năng lái xe
                cơ bản, luật giao thông đường bộ.
              </p>
              <div class="program-meta">
                <span><i class="far fa-clock"></i> Hàng năm</span>
                <span><i class="fas fa-user-graduate"></i> Trung học</span>
              </div>
            </div>
          </div>

          <!-- Program 2 -->
          <div class="program-card">
            <div class="program-img">
              <img src="image/LXAT/THPT.JPG" alt="Khóa nâng cao" />
            </div>
            <div class="program-content">
              <h3>Đào tạo cấp THPT</h3>
              <p>
                Nâng cao kỹ năng xử lý tình huống, kỹ thuật lái xe phức tạp,
                phòng tránh tai nạn giao thông.
              </p>
              <div class="program-meta">
                <span><i class="far fa-clock"></i> Hàng năm</span>
                <span><i class="fas fa-user-graduate"></i> Phổ thông</span>
              </div>
            </div>
          </div>

          <!-- Program 3 -->
          <div class="program-card">
            <div class="program-img">
              <img src="image/LXAT/TRAOMU.jpg" alt="Khóa chuyên nghiệp" />
            </div>
            <div class="program-content">
              <h3>Trao tặng mũ bảo hiểm</h3>
              <p>
                Nâng cao kiến thức chấp hành an toàn giao thông cấp tiểu học
              </p>
              <div class="program-meta">
                <span><i class="far fa-clock"></i> Hàng năm</span>
                <span><i class="fas fa-user-graduate"></i> Tiểu học</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Training Schedule 
    <section class="schedule-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Lịch Đào Tạo</h2>
          <p class="section-subtitle">
            Các khóa học sắp diễn ra trong tháng này
          </p>
          <div class="divider"></div>
        </div>

        <div class="schedule-container">
          <table class="schedule-table">
            <thead>
              <tr>
                <th>Khóa học</th>
                <th>Thời gian</th>
                <th>Địa điểm</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Khóa Cơ Bản</td>
                <td>15-16/10/2023</td>
                <td>Hà Nội</td>
                <td>
                  <a href="#register" class="btn btn-primary register-btn"
                    >Đăng ký</a
                  >
                </td>
              </tr>
              <tr>
                <td>Khóa Nâng Cao</td>
                <td>20-22/10/2023</td>
                <td>TP.HCM</td>
                <td>
                  <a href="#register" class="btn btn-primary register-btn"
                    >Đăng ký</a
                  >
                </td>
              </tr>
              <tr>
                <td>Khóa Cơ Bản</td>
                <td>25-26/10/2023</td>
                <td>Đà Nẵng</td>
                <td>
                  <a href="#register" class="btn btn-primary register-btn"
                    >Đăng ký</a
                  >
                </td>
              </tr>
              <tr>
                <td>Khóa Chuyên Nghiệp</td>
                <td>28/10-1/11/2023</td>
                <td>Hà Nội</td>
                <td>
                  <a href="#register" class="btn btn-primary register-btn"
                    >Đăng ký</a
                  >
                </td>
              </tr>
              <tr>
                <td>Khóa Nâng Cao</td>
                <td>5-7/11/2023</td>
                <td>TP.HCM</td>
                <td>
                  <a href="#register" class="btn btn-primary register-btn"
                    >Đăng ký</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section> -->

    <!-- Training Benefits -->
    <section class="benefits-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Lợi Ích Khi Tham Gia</h2>
          <p class="section-subtitle">
            Những giá trị bạn nhận được từ khóa học
          </p>
          <div class="divider"></div>
        </div>

        <div class="benefits-grid">
          <!-- Benefit 1 -->
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>An Toàn</h3>
            <p>
              Nâng cao khả năng phòng tránh và xử lý các tình huống nguy hiểm
              khi tham gia giao thông
            </p>
          </div>

          <!-- Benefit 2 -->
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <h3>Kỹ Năng</h3>
            <p>
              Học các kỹ thuật lái xe đúng cách, tiết kiệm nhiên liệu và bảo vệ
              động cơ xe
            </p>
          </div>

          <!-- Benefit 3 -->
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-book"></i>
            </div>
            <h3>Kiến Thức</h3>
            <p>
              Hiểu rõ luật giao thông đường bộ, các quy tắc ứng xử văn hóa khi
              tham gia giao thông
            </p>
          </div>

          <!-- Benefit 4 
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-certificate"></i>
            </div>
            <h3>Chứng Chỉ</h3>
            <p>
              Nhận chứng chỉ hoàn thành khóa học từ HEAD Trung Hùng có giá trị
              toàn quốc
            </p>
          </div>-->
        </div>
      </div>
    </section>

    <!-- Testimonials
    <section class="testimonials-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Cảm Nhận Học Viên</h2>
          <p class="section-subtitle">
            Những chia sẻ từ học viên đã tham gia khóa học
          </p>
          <div class="divider"></div>
        </div>

        <div class="testimonials-container">
           Testimonial 1
          <div class="testimonial-card">
            <div class="testimonial-content">
              "Khóa học đã thay đổi hoàn toàn cách lái xe của tôi. Từ một người
              hay phóng nhanh vượt ẩu, giờ tôi đã biết cách kiểm soát tốc độ và
              xử lý các tình huống nguy hiểm. Cảm ơn Honda rất nhiều!"
            </div>
            <div class="testimonial-author">
              <div class="author-avatar">
                <img
                  src="https://randomuser.me/api/portraits/men/32.jpg"
                  alt="Nguyễn Văn A"
                />
              </div>
              <div class="author-info">
                <h4>Nguyễn Văn A</h4>
                <p>Học viên khóa Nâng Cao</p>
              </div>
            </div>
          </div>

           Testimonial 2 
          <div class="testimonial-card">
            <div class="testimonial-content">
              "Là một shipper, tôi tham gia khóa Chuyên Nghiệp và thực sự ấn
              tượng với những kỹ thuật được dạy. Giờ đây tôi tự tin hơn khi lái
              xe đường dài, đồng thời tiết kiệm được kha khá tiền xăng nhờ kỹ
              thuật lái đúng cách."
            </div>
            <div class="testimonial-author">
              <div class="author-avatar">
                <img
                  src="https://randomuser.me/api/portraits/men/45.jpg"
                  alt="Trần Văn B"
                />
              </div>
              <div class="author-info">
                <h4>Trần Văn B</h4>
                <p>Học viên khóa Chuyên Nghiệp</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Registration Form 
    <section class="register-section" id="register">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Đăng Ký Khóa Học</h2>
          <p class="section-subtitle">
            Điền thông tin để đăng ký tham gia khóa đào tạo
          </p>
          <div class="divider"></div>
        </div>

        <div class="register-container">
          <div class="register-form">
            <form id="trainingForm">
              <div class="form-group">
                <label for="fullname">Họ và tên</label>
                <input type="text" id="fullname" required />
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required />
              </div>

              <div class="form-group">
                <label for="phone">Số điện thoại</label>
                <input type="tel" id="phone" required />
              </div>

              <div class="form-group">
                <label for="course">Khóa học quan tâm</label>
                <select id="course" required>
                  <option value="">Chọn khóa học</option>
                  <option value="basic">Khóa Cơ Bản</option>
                  <option value="advanced">Khóa Nâng Cao</option>
                  <option value="professional">Khóa Chuyên Nghiệp</option>
                </select>
              </div>

              <div class="form-group">
                <label for="location">Địa điểm</label>
                <select id="location" required>
                  <option value="">Chọn địa điểm</option>
                  <option value="hanoi">Hà Nội</option>
                  <option value="danang">Đà Nẵng</option>
                  <option value="hcm">TP.Hồ Chí Minh</option>
                </select>
              </div>

              <div class="form-group">
                <label for="message">Lời nhắn (nếu có)</label>
                <textarea id="message"></textarea>
              </div>

              <button type="submit" class="btn btn-primary" style="width: 100%">
                Gửi đăng ký
              </button>
            </form>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-col">
            <img
              src="image/logo/Logo_HEAD.png"
              alt="Honda Logo"
              class="footer-logo"
            />
            <p>Công Ty TNHH TM&DV Hùng Mạnh</p>
            <div class="social-links">
              <a href="https://www.facebook.com/hethongheadtrunghung"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://www.youtube.com/@HethongHEADTrungHung"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/hethongheadtrunghung"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.tiktok.com/@hethongheadtrunghung"
                ><i class="fab fa-tiktok"></i
              ></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Dòng xe</h3>
            <ul>
              <li><a href="sanphamxemay.html">Xe tay ga</a></li>
              <li><a href="sanphamxemay.html">Xe số</a></li>
              <li><a href="sanphamxemay.html">Xe côn tay</a></li>
              <li><a href="sanphamxemay.html">Xe phân khối lớn</a></li>
              <li><a href="sanphamxemay.html">Xe điện</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Đào tạo</h3>
            <ul>
              <li><a href="#">Đào tạo cấp THCH</a></li>
              <li><a href="#">Đào tạo cấp THPT</a></li>
              <li><a href="#">Trao tặng mũ bảo hiểm</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Liên hệ</h3>
            <ul class="contact-info">
              <li>
                <i class="fas fa-phone-alt"></i>
                <span>1900 636 712</span>
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <span>cr@hungmanh.com.vn</span>
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <span>cr_mt@hungmanh.com.vn</span>
              </li>
              <li>
                <i class="fas fa-clock"></i>
                <span>7:30 - 17:30 (Thứ 2 - CN)</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 HEAD Trung Hùng. Bảo lưu mọi quyền.</p>
        </div>
      </div>
    </footer>

    <!-- Back to Top -->
    <a href="#" class="back-to-top">
      <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript -->
    <script>
      // Mobile Menu Toggle
      const menuToggle = document.getElementById("mobile-menu");
      const mainNav = document.querySelector(".main-nav");

      menuToggle.addEventListener("click", function () {
        this.classList.toggle("active");
        mainNav.classList.toggle("active");
      });

      // Close mobile menu when clicking on a link
      const navLinks = document.querySelectorAll(".main-nav a");
      navLinks.forEach((link) => {
        link.addEventListener("click", () => {
          menuToggle.classList.remove("active");
          mainNav.classList.remove("active");
        });
      });

      // Header scroll effect
      const header = document.querySelector(".main-header");
      window.addEventListener("scroll", function () {
        if (window.scrollY > 100) {
          header.classList.add("scrolled");
        } else {
          header.classList.remove("scrolled");
        }
      });

      // Back to Top button - SMOOTH SCROLL
      const backToTop = document.querySelector(".back-to-top");
      backToTop.addEventListener("click", function (e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      });

      window.addEventListener("scroll", function () {
        if (window.scrollY > 300) {
          backToTop.classList.add("active");
        } else {
          backToTop.classList.remove("active");
        }
      });

      // Form submission
      const trainingForm = document.getElementById("trainingForm");
      trainingForm.addEventListener("submit", function (e) {
        e.preventDefault();

        // Get form values
        const fullname = document.getElementById("fullname").value;
        const course = document.getElementById("course").value;

        // Here you would normally send the data to a server
        // For demo, we'll just show an alert
        alert(
          `Cảm ơn ${fullname} đã đăng ký khóa học!\nChúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất.`
        );

        // Reset form
        trainingForm.reset();
      });

      // Smooth scroll for all links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const targetId = this.getAttribute("href");
          if (targetId === "#") return;

          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop - 100,
              behavior: "smooth",
            });
          }
        });
      });
    </script>
  </body>
</html>
